# apollo-federation-vs-kafka-projections-demo

./: .gitignore  Makefile  README.md  Tiltfile  bootstrap.ps1  bootstrap.sh  deploy-comparison.ps1  docker-compose.comparison.yml
.specify/memory/: constitution.md
clients/dashboard/src/components/: ArchitectureDiagram.tsx
dashboard/: vite.config.js
dashboard/src/: App.jsx  App.test.jsx
dashboard/src/components/: ArchitectureDiagram.jsx  ArchitecturePanel.jsx  ArchitecturePanel.test.jsx  ComparisonSummary.jsx  ComparisonSummary.test.jsx
docs/: tilt-development.md
infra/: README.md
infra/docker/: README.md
infra/k8s/: README.md
infra/maven/: mvnw  mvnw.cmd
infra/scripts/: README.md  demo.ps1
infra/tilt/: README.md
infra/tilt/scripts/: setup-dev.ps1  setup-dev.sh
k8s/: kustomization.yaml  namespace.yaml
k8s/federation/: router.yaml
k8s/infra/postgres/: statefulset.yaml
k8s/kafka/: dashboard.yaml  employment-cdc-service.yaml  employment-events-service.yaml  hr-cdc-service.yaml  hr-events-service.yaml  kafka.yaml  postgres.yaml  projection-consumer.yaml  query-service.yaml  security-cdc-service.yaml  security-events-service.yaml
router/federation/: router.yaml  timing.rhai
scripts/: demo.ps1  demo.sh
services/event/projection-consumer/: mvnw
services/federation/employment-subgraph/: mvnw.cmd
services/federation/employment-subgraph/src/main/java/com/example/employment/filter/: TimingFilter.java
services/federation/employment-subgraph/src/main/java/com/example/employment/graphql/: EmployeeGraphQL.java  TimingInstrumentation.java
services/federation/employment-subgraph/src/main/resources/: application.properties
services/federation/hr-subgraph/src/main/resources/: application.properties
services/federation/security-subgraph/src/main/resources/: application.properties
services/kafka/employment-cdc-service/: mvnw.cmd  pom.xml
services/kafka/employment-cdc-service/src/main/resources/: application.properties  import.sql
services/kafka/employment-cdc-service/src/test/resources/: application.properties
services/kafka/employment-events-service/: pom.xml
services/kafka/employment-events-service/src/main/resources/: application.properties  import.sql
services/kafka/employment-events-service/src/test/java/com/example/employment/: EmployeeResourceTest.java  EmployeeServiceTest.java
services/kafka/employment-events-service/src/test/resources/: application.properties
services/kafka/hr-cdc-service/: pom.xml
services/kafka/hr-cdc-service/src/main/java/com/example/hr/dto/: PersonEvent.java  PersonInput.java
services/kafka/hr-cdc-service/src/main/java/com/example/hr/model/: OutboxEvent.java  Person.java
services/kafka/hr-cdc-service/src/main/java/com/example/hr/resource/: PersonResource.java
services/kafka/hr-cdc-service/src/main/java/com/example/hr/service/: OutboxRelay.java  PersonService.java
services/kafka/hr-cdc-service/src/main/resources/: application.properties  import.sql
services/kafka/hr-cdc-service/src/test/java/com/example/hr/: CdcFlowIntegrationTest.java  OutboxRepositoryTest.java
services/kafka/hr-cdc-service/src/test/resources/: application.properties
services/kafka/hr-events-service/: pom.xml
services/kafka/hr-events-service/src/main/resources/: application.properties  import.sql
services/kafka/hr-events-service/src/test/java/com/example/hr/: EventFlowIntegrationTest.java  PersonResourceTest.java  PersonServiceTest.java
services/kafka/hr-events-service/src/test/resources/: application.properties
services/kafka/projection-consumer/: pom.xml
services/kafka/projection-consumer/src/main/resources/: application.properties  import.sql
services/kafka/projection-consumer/src/test/java/com/example/projection/: DockerAvailableCondition.java  PersonEventConsumerTest.java  ProcessedEventRepositoryTest.java
services/kafka/projection-consumer/src/test/resources/: application.properties
services/kafka/query-service/: pom.xml
services/kafka/query-service/src/main/resources/: application.properties
services/kafka/query-service/src/test/java/com/example/query/: QueryResourceTest.java  RepositoryTest.java
services/kafka/query-service/src/test/resources/: application.properties
services/kafka/security-cdc-service/: pom.xml
services/kafka/security-cdc-service/src/main/resources/: application.properties  import.sql
services/kafka/security-cdc-service/src/test/java/com/example/security/: BadgeServiceTest.java
services/kafka/security-cdc-service/src/test/resources/: application.properties
services/kafka/security-events-service/: mvnw  pom.xml
services/kafka/security-events-service/src/main/resources/: application.properties  import.sql
services/kafka/security-events-service/src/test/java/com/example/security/: BadgeResourceTest.java
services/kafka/security-events-service/src/test/resources/: application.properties
specs/001-quarkus-apollo-graphql/: quickstart.md
tests/: comparison-dashboard.spec.js  crud-operations.spec.js  debug-diagram.js  ui-interactions.spec.js  visual-check.spec.js
tilt/: kind-cluster.yaml
tilt/scripts/: setup-dev.ps1  setup-dev.sh
(+56 files in other folders)
